<!DOCTYPE html>
<html lang="ru-BY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENNIS</title>
    <style>
        #root {
            text-align: center;
        }
        canvas {
            display: block;
            background-color: gold;
            margin: 0 auto;
        }
        #panel {
            position: relative;
            width: 500px;
            display: flex;
            align-items: center;
            margin:  20px auto;
        }
        #score {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="./src/index.js"></script>
</body>
</html>