<!DOCTYPE html>
<html lang="ru-BY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            color: rgba(0,0,0,0.87);
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
        }
        header {
            background: #4285f4;
            height: 200px;
        }
        main {
            width: 60%;
            margin: -100px auto 40px auto;
            padding: 100px;
            border-radius: 2px;
            background: #fafafa;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <a url="https://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url">sddsadsad</a>
    </header>
    <main>
        <p>
            <strong>Канбан</strong> - приложение для эффективного управления как персональными задачами, так и для управления проектами по японской
            методологии канбан-досок. Позволяет решать сложные задачи, разбивая их на небольшие подзадачи.
        </p>
        <p>
            Весь интерфейс будет построен на основе канбан-досок:
        </p>
        <img style="width: 100%;" src="./kanban-board.jpg" alt="kanban">
        <p>Для организации задач будет использоваться доска с карточками, которые будут распределяются по типам. Как правило,
        задачи можно разбить на:
        </p>
        <ul>
            <li>запланирование,</li>
            <li>текущие,</li>
            <li>выполненные.</li>
        </ul>
        <p>
            Это самая элементарная структура, возможности по модернизации которой будут ограничены лишь вашим воображением.
        </p>
        <p>
            Приложение будет предназначено для любого человека, который хочет эффективно управлять своими задачами. Например,<br>
            для Мам:
        </p>
        <ul>
            <li>не забыть купить необходимые продукты в магазине,</li>
            <li>и т.д..</li>
        </ul>
        <p>для Сестры:</p>
        <ul>
            <li>организовать учебный процесс,</li>
            <li>и т.д..</li>
        </ul>
        <p>для Соседа:</p>
        <ul>
            <li>не забыть отдать мне долг : )</li>
        </ul>
        <p>
            <br>
            Функционал:<br>
            <br>
            Возможность создавать, перетаскивать, редактировать, удалять доски (Board), списки (List) и карточки дел/заданий (Card).
        </p>
    </main>
</body>
</html>
